[gd_scene load_steps=4 format=3 uid="uid://clru82si7dfon"]

[ext_resource type="PackedScene" uid="uid://c51as2axcadse" path="res://Components/Building.tscn" id="1_4umjd"]
[ext_resource type="Script" path="res://scripts/utils/Draggable Object.gd" id="2_d7cgv"]
[ext_resource type="PackedScene" uid="uid://bhqtpy761x720" path="res://Components/draggable.tscn" id="3_ixt21"]

[node name="Crate" instance=ExtResource("1_4umjd")]
script = ExtResource("2_d7cgv")
height = 25.0
width = 28.0
depth = 10.0
save_id = ""

[node name="Draggable" parent="." index="6" instance=ExtResource("3_ixt21")]
