[gd_scene load_steps=4 format=3 uid="uid://c3xlcm3qxer5e"]

[ext_resource type="Script" path="res://Shadows/code/Horizontal Shadow.gd" id="1_b451j"]
[ext_resource type="Shader" path="res://Shadows/code/shadow.gdshader" id="2_osyuf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jakfc"]
shader = ExtResource("2_osyuf")
shader_parameter/shadow_darkness = 0.2

[node name="Horizontal Shadow" type="Area2D"]
collision_layer = 65536
collision_mask = 0
script = ExtResource("1_b451j")

[node name="collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 1, 0, 0, 1)

[node name="visual" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_jakfc")
polygon = PackedVector2Array(0, 0, 0, 1, 1, 0)
