[gd_scene load_steps=6 format=3 uid="uid://chrfbhfq6s0so"]

[ext_resource type="Script" path="res://Shadows/code/Vertical Shadow.gd" id="1_8mt46"]
[ext_resource type="Shader" path="res://Shadows/code/shadow.gdshader" id="2_6ryk6"]
[ext_resource type="Script" path="res://Shadows/code/shadow configurator.gd" id="2_puqni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4a5a4"]
shader = ExtResource("2_6ryk6")
shader_parameter/shadow_darkness = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jakfc"]
shader = ExtResource("2_6ryk6")
shader_parameter/shadow_darkness = 0.2

[node name="Vertical Shadow" type="Polygon2D"]
material = SubResource("ShaderMaterial_4a5a4")
script = ExtResource("2_puqni")

[node name="collider" type="Area2D" parent="."]
material = SubResource("ShaderMaterial_jakfc")
collision_layer = 65536
collision_mask = 0
script = ExtResource("1_8mt46")

[node name="collider shape" type="CollisionPolygon2D" parent="collider"]
polygon = PackedVector2Array(0, 0, 1, 0, 0, 1)
